<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Url</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style media="screen">
      body {
        background-color: #E6E6FA;
      }
      h1{
        color: #9A616D;
        text-shadow: 0 0 3px #FF0000;
        text-align: center;
      }
      #inputURL {
        top:100px;
        width: 300px;
        height: 50px;
        left: 100px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    {% block content %}
    <h1>SiZeFiT</h1>
    <hr>
    <br><br>
    <form class="" action="/url_is_valid/" method="post">
      {% csrf_token %}

    <div id='inputURL'>
        <h3 class="fw-normal mb-3 pb-3 text-center" style="letter-spacing: 3px;">Your URL</h3>
        <hr>
        <br>
        <div class="form-outline mb-4">
          <input name="url" type="text" id="form2Example17" class="form-control form-control-lg" placeholder="Please Enter URL Adress" />
        </div>
        <br>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <br>


        <div class="col text-center">
        <button type="submit" id="btn-send" class="btn btn-primary btn-lg" style="width:100%;">Check Url </button>
        </div>

    </div>

    {% endblock %}
    </form>&nbsp;
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--Avax calls-->
    <script>
      jQuery(function($){
        $(document).ajaxSend(function(){
          $("spinner-border").fadeIn(5000);
          //console.log($("spinner-border"));
          var loading = `<div class="spinner-border"></div>&nbsp;&nbsp; Please wait...`
          $("#btn-send").html(loading);
        });

        $("#btn-send").click(function(){
          $.ajax({
            type: 'GET',
            success: function(data){
              //console.log(data);
            }
          }).done(function() {
            setTimeout(function() {
              $(".spinner-border").fadeOut(5000);
            }, 7000);
          });
        });

      });
    </script>
  </body>
</html>
