<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style media="screen">

    img:hover {
    webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
    transition: 4s ease;
    }

    </style>

  </head>
  <body>
    {% block content %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SizeFit</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">                 </a>
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">  |  </a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">  |  </a>
            <a class="nav-link" href="#">About Us</a>
          </div>
        </div>
      </div>
    </nav>


    <section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-150">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class=" col-md-6 col-lg-5 d-none d-xl-block">

                {% load static %} <img class="card-img" src="{% static "users/media/signup.jpg" %}" alt="home" />

            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">


                <form method="post">
                  {% csrf_token %}
                  {{form}}
                <br><br>
                <input type="submit" value="Register" class="btn btn-dark btn-block mb-4">
              </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
  </body>
</html>
